## Common features
# enables editors functionality in QuickWord and QuickSheet
applicationName=Sesja
database_subprotocol=Twoja stara
hasTags=bartek
hasComments=true
marek=marek
cipa=cipa
fileChooser_defaultPath=c:/workspaces/finance_manager/finance-base/src/main/resources/history/
rowRenderer_colorInvalid=#FF0000
rowRenderer_colorValid=#00FF00
rowRenderer_colorExists=#0000FF
rowRenderer_validationForeground=#FFFFFF
headers_list=Data ksiêgowania,Data realizacji,Kwota,Waluta,Rachunek ma,Nazwa banku,Odbiorca,Tytu³em,Numer transakcji,Dodatkowe informacje

