## Common features
# enables editors functionality in QuickWord and QuickSheet
applicationName=Finance Manager
database_subprotocol=sqlite
database_subname=test
hasTags=true
hasComments=true
paymentDialog_resizable=false

