# finances-manager

./: .gitignore  ProjectHome.md  README.md  code_formatter.xml  code_templates.xml
finances-base/: .classpath  .project  pom.xml
finances-base/doc/: database.sql  notes.txt
finances-base/src/main/java/com/morcinek/finance/: Launcher.java  Prioritised.java  PrioritisedSet.java
finances-base/src/main/java/com/morcinek/finance/data/: Category.java  Payment.java  PaymentAdapter.java  PaymentHelper.java
finances-base/src/main/java/com/morcinek/finance/database/: Category.java  CategoryHelper.java  DBHelper.java  DBReport.java  Payment.java  PaymentHelper.java
finances-base/src/main/java/com/morcinek/finance/exceptions/: FinanceException.java
finances-base/src/main/java/com/morcinek/finance/parse/: FieldParser.java  HistoryParsing.java
finances-base/src/main/java/com/morcinek/finance/parse/exceptions/: IncompatibleFormatException.java
finances-base/src/main/java/com/morcinek/finance/parse/objects/: AccountParser.java  AmountParser.java  CurrencyParser.java  DateParser.java  DefaultParser.java  ObjectParser.java  TransactionParser.java
finances-base/src/main/java/com/morcinek/finance/ui/: ActionListenerButton.java  BoxLayoutPanel.java  ComponentsFactory.java  CopyInterface.java  FileChooserAction.java  MainFrame.java
finances-base/src/main/java/com/morcinek/finance/ui/action/: BaseButton.java  BasicTableMenuAction.java  CategoriesActionListener.java  FileChooserAction.java  ListTableActionListener.java  MenuItemActionListener.java  MergeActionListener.java  MergeMenuItemAction.java  PaymentDialogMouseListener.java  PaymentTableMouseListener.java  PopulateActionListener.java  SearchListener.java  TableManipulator.java
finances-base/src/main/java/com/morcinek/finance/ui/components/: AbstractDialog.java  AbstractPopupMenu.java  AddCategoryDialog.java  BaseButton.java  BaseMenuItem.java  BasePanel.java  BasePopupMenu.java  BorderPanel.java  BoxLayoutPanel.java  CheckedTagsPanel.java  ConfirmDialog.java  HierarchyPanel.java  NewCategoryDialog.java  PaymentDialog.java  SearchPanel.java  TagsDialog.java
finances-base/src/main/java/com/morcinek/finance/util/: Alerts.java  ApplicationContextProvider.java  Prioritised.java  PrioritisedSet.java  PropertiesAdapter.java  ResourcesAdapter.java  SQLSentencesAdapter.java
finances-base/src/main/resources/: application.properties  context.xml  database.sql  dialogs.xml  features.properties  services.xml
finances-base/src/main/resources/history/: historia.csv  historia_04-12-11_04-02-12.csv  newest_history.csv
finances-base/src/test/java/com/morcinek/finance/: CSVLibraryTest.java  LaunchTest.java
finances-base/src/test/java/com/morcinek/finance/data/: CategoryHelperTest.java
finances-base/src/test/java/com/morcinek/finance/database/: DBHelperTest.java  DatabaseTest.java
finances-base/src/test/java/com/morcinek/finance/parse/: FieldParserTest.java
finances-base/src/test/java/com/morcinek/finance/test/: DynamicTree.java  DynamicTreeDemo.java
finances-base/src/test/java/com/morcinek/finance/util/: PropertiesAdapterTest.java  ResourcesAdapterTest.java  SQLSentencesAdapterTest.java
finances-base/src/test/resources/: context_test.xml
finances-base/src/test/resources/database/: context_test.xml
finances-base/src/test/resources/parser/: historia.csv
finances-base/src/test/resources/properties/: application.properties  context_properties.xml  context_sql.xml  features.properties
(+35 files in other folders)
